# Inventory-Backend

./: .gitignore
design/: Inventory DB Design.mwb
source/: pom.xml
source/src/main/java/kyro/inventory/: ConfigurationException.java  DatabasePersistenceException.java  ServiceException.java
source/src/main/java/kyro/inventory/dao/: CityService.java  CountryService.java  CustomerService.java  LocationService.java  MeasurementService.java  MessageByLocaleService.java  ProductCategoryService.java  ProductService.java  ProvinceService.java  PurchaseService.java  SalesService.java  VendorService.java
source/src/main/java/kyro/inventory/dao/impl/: BaseAccountingServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  LocationServiceImpl.java  MeasurementServiceImpl.java  MessageByLocaleServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  PurchaseServiceImpl.java  SalesServiceImpl.java  ServiceHelper.java  VendorServiceImpl.java
source/src/main/java/kyro/inventory/model/: AccAccount.java  AccBalance.java  AccCheckpoint.java  ActiveAuditableEntity.java  Address.java  AuditableEntity.java  BaseSearchParameters.java  ChartAccount.java  City.java  Country.java  Customer.java  ErrorResponse.java  IdentifiableEntity.java  Location.java  LoginUserThread.java  LookupEntity.java  Measurement.java  OrderDetails.java  Product.java  ProductCategory.java  ProductSearchCriteria.java  ProductType.java  Province.java  Purchase.java  PurchaseSearchCriteria.java  ReceiveDetails.java  ReturnDetails.java  Sales.java  SalesDetails.java  SortType.java  StockAccount.java  StockBalance.java  StockBalanceType.java  StockCheckPoint.java  TransactionType.java  UserLogin.java  Vendor.java
source/src/main/java/kyro/inventory/web/: BaseRestController.java  CityRestController.java  CountryRestController.java  CustomerRestController.java  LocationRestController.java  MeasurementRestController.java  ProductCategoryRestController.java  ProductRestController.java  ProvinceRestController.java  PurchaseOrderRestController.java  PurchaseReceiveRestController.java  PurchaseReturnRestController.java  RestExceptionAdvice.java  SalesRestController.java  UserSessionInterceptor.java  VendorRestController.java
source/src/main/resources/: messages_en.properties
source/src/main/resources/kyro/inventory/web/: rest-test-data.sql
source/src/test/java/kyro/inventory/: Empty.java
source/src/test/java/kyro/inventory/dao/: BaseTest.java  CityServiceTest.java  PurchaseDeleteOrderDetails.java  PurchaseReturn.java  PurchaseServiceTest.java  SalesServiceTest.java  VendorServiceTest.java
source/src/test/java/kyro/inventory/web/: BaseRestTest.java  CityRestTest.java  ProductRestTest.java  VendorRestTest.java
source/src/test/resources/kyro/inventory/dao/: SearchDataDummies.sql  TestContext.xml  beforeTestRun.sql  purchaseDeleteOrderDetails.sql  purchaseReturn.sql  purchaseTestScenario.sql  salesTestScenario.sql
source/src/test/resources/kyro/inventory/web/: rest-context.xml
source/web/: index.jsp
source/web/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
